--QUESTION ONE
-- Database: Library Management System

-- Table: Books
CREATE TABLE Books (
    BookID INT PRIMARY KEY AUTO_INCREMENT,
    Title VARCHAR(255) NOT NULL,
    ISBN VARCHAR(20) UNIQUE NOT NULL,
    PublicationYear INT,
    AuthorID INT,
    GenreID INT,
    Quantity INT NOT NULL DEFAULT 1
);

-- Table: Authors
CREATE TABLE Authors (
    AuthorID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL
);

-- Table: Genres
CREATE TABLE Genres (
    GenreID INT PRIMARY KEY AUTO_INCREMENT,
    GenreName VARCHAR(50) UNIQUE NOT NULL
);

-- Table: Members
CREATE TABLE Members (
    MemberID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL,
    MembershipDate DATE NOT NULL,
    Email VARCHAR(255) UNIQUE
);

-- Table: Loans
CREATE TABLE Loans (
    LoanID INT PRIMARY KEY AUTO_INCREMENT,
    BookID INT NOT NULL,
    MemberID INT NOT NULL,
    LoanDate DATE NOT NULL,
    DueDate DATE NOT NULL,
    ReturnDate DATE,
    FOREIGN KEY (BookID) REFERENCES Books(BookID),
    FOREIGN KEY (MemberID) REFERENCES Members(MemberID)
);

-- Table: Book_Genre (Many-to-Many relationship between Books and Genres)
CREATE TABLE Book_Genre (
    BookID INT,
    GenreID INT,
    PRIMARY KEY (BookID, GenreID),
    FOREIGN KEY (BookID) REFERENCES Books(BookID),
    FOREIGN KEY (GenreID) REFERENCES Genres(GenreID)
);

-- Adding Foreign Key constraint to Books table after Book_Genre is created
ALTER TABLE Books
ADD FOREIGN KEY (AuthorID) REFERENCES Authors(AuthorID);

ALTER TABLE Books
DROP COLUMN GenreID; -- GenreID is now handled by Book_Genre table

-- Sample Data

-- Authors
INSERT INTO Authors (FirstName, LastName) VALUES
('Jane', 'Austen'),
('George', 'Orwell'),
('Aldous', 'Huxley'),
('J.R.R.', 'Tolkien');

-- Genres
INSERT INTO Genres (GenreName) VALUES
('Fiction'),
('Science Fiction'),
('Fantasy'),
('Romance'),
('Dystopian');

-- Books
INSERT INTO Books (Title, ISBN, PublicationYear, AuthorID, Quantity) VALUES
('Pride and Prejudice', '978-0141439518', 1813, 1, 5),
('Nineteen Eighty-Four', '978-0451524935', 1949, 2, 3),
('Brave New World', '978-0060850524', 1932, 3, 4),
('The Hobbit', '978-0547928227', 1937, 4, 7),
('Sense and Sensibility', '978-0141439501', 1811, 1, 2);

-- Book_Genre
INSERT INTO Book_Genre (BookID, GenreID) VALUES
(1, 1), -- Pride and Prejudice - Fiction
(1, 4), -- Pride and Prejudice - Romance
(2, 1), -- Nineteen Eighty-Four - Fiction
(2, 5), -- Nineteen Eighty-Four - Dystopian
(3, 1), -- Brave New World - Fiction
(3, 2), -- Brave New World - Science Fiction
(3, 5), -- Brave New World - Dystopian
(4, 3), -- The Hobbit - Fantasy
(5, 1), -- Sense and Sensibility - Fiction
(5, 4); -- Sense and Sensibility - Romance

-- Members
INSERT INTO Members (FirstName, LastName, MembershipDate, Email) VALUES
('Alice', 'Smith', '2024-01-15', 'alice.smith@email.com'),
('Bob', 'Johnson', '2024-02-20', 'bob.johnson@email.com'),
('Charlie', 'Brown', '2024-03-10', 'charlie.brown@email.com');

-- Loans
INSERT INTO Loans (BookID, MemberID, LoanDate, DueDate) VALUES
(1, 1, '2025-04-01', '2025-04-15'),
(3, 2, '2025-04-05', '2025-04-19'),
(4, 1, '2025-04-10', '2025-04-24');
